POSTGRES_URL=postgres://neondb_owner:q4GTXgMLi8NW@ep-rapid-dust-a20s19yv-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:q4GTXgMLi8NW@ep-rapid-dust-a20s19yv.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rapid-dust-a20s19yv-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=q4GTXgMLi8NW
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:q4GTXgMLi8NW@ep-rapid-dust-a20s19yv-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:q4GTXgMLi8NW@ep-rapid-dust-a20s19yv-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_API_URL=/api
